/*.navbar{
	background-color: #01315e;
}
*/
.jumbotron{
	margin-top: 150px;
}

/*body{
	background-color: #dae5f0;

}
*/




html { height: 100%;
scroll-behavior: smooth; }

body {height: 100%;
font-family: roboto mono; 
scroll-behavior: smooth;
}

.navbar-brand{
	font-weight: 400%;
	font-size:200%;
	font-family: oswald, sans-serif
	nowrap;
}

.pic{
	width:65%;
	height:100%;
	margin-left: 0;
	
}

.jumbotron{
	background-color: #ecf0f1;
	color: #2c3e50;

}




.intro{
	height:97%;
	background: rgb(0, 0, 0);
	color:white;
	font-size: larger;
	
}

.navbar{
	background-color: #ffffff;
	color: #0c0c0c;
	scroll-behavior: smooth;
}

.navbar-default .navbar-nav>li>a {
    background-color: #ffffff;
	color: #0c0c0c;
}

.navbar-default .navbar-brand {
    background-color: #ffffff;
	color: #0a0a0a;
}
.introcont{
	height: 22%;
	
	width:40%;
	top:40%;
	left:30%;
	 text-align:center;
	 color:white;
	 opacity:0.9;
	 font-size: larger;
	 position: absolute;

}
.introcont h1{
	opacity:101%;
} 

.howitworks{
	
	background-color:rgba(214, 209, 209, 0.2);
	padding-top: 1.5%;
	padding-bottom: 2%;
	position: relative;
}

.howitworks h1{
text-align: center;	
padding-bottom:1%;
font-family: roboto mono;
}

.row{
	padding-top: 10px;
}

* {
	
	box-sizing: border-box;
  }
  
  .column {
	float: left;
	width: 33.33%;
	padding: 5px;
  }
  
  
  
  .row::after {
	  margin-left: 2%;
	content: "";
	clear: both;
	display: table;
  }

  .upload{
	  width:30%;
	  height:30%;
  }
  .team-member {
	background: #f0f0f0;
	 }
	.team-member figure {
	  margin: 0;
	  padding: 0;
	  position: relative;
	  overflow: hidden; }
	.team-member .social {
		display: none;
	  position: absolute;
	  margin: 0;
	  padding: 0;
	  bottom: 10;
	  padding: 10px;
	  background: #1a8623;
	  opacity:90%;
		animation: slideIn 20s;

	 
	 }
	 
	  .team-member .social li {
		list-style: none; }
		.team-member .social li a {
		  display: inline-block;
		  padding: 5px;
		  color: #fff; }
	.team-member h3 {
	  color: #000;
	  margin: 0;
	  bottom: 0;
	  font-size: 1.4rem; }
	.team-member .position {
	  color: gray; 
	  
	}
	.team-member:hover .social {
		display: block;
		
	   }
	  @media (max-width: 991.98px) {
		.img-md-fluid {
		  max-width: 100%; } }